# These settings are for a Sandbox (free) plan on Pusher beams, limited to 1000 subscribers.
# This account usage is limited to this extension tests only. Please do not abuse it.
quarkus.pusher.beams.instance-id=92b05c5e-875d-4281-a0b0-6040de778aad
quarkus.pusher.beams.secret-key=9D020E8BC1D98382B5340B2837E088FE1628F0F46B902434365C25B40ACE4C3F
